<!DOCTYPE html>
<html lang="cs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="title" content="Iglú" />
<meta name="description" content="Iglú - Česká crossfunky kapela" />
<meta name="keywords" content="Iglú,Iglu,Igluband,crossfunky" />
<meta name="author" content="https://www.facebook.com/matyaspaur" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" type="image/x-icon" href="data/favicon.png" />
<link rel="stylesheet" type="text/css" href="data/iglu.css" media="all" />
<script defer src="data/minimenu.js"></script>
<script defer src="data/slider.js"></script>
<title>Iglú kapela</title>
</head>
<body>

<div id="menu">
<div class="minimenu"><span></span></div>
<ul>
<li style="--i:0;"><a href="./" class="aktivni">kapela</a></li>
<li style="--i:1;"><a href="./koncerty">koncerty</a></li>
<li style="--i:2;"><a href="./kramek">krámek</a></li>
<li style="--i:3;"><a href="./kontakt">kontakt</a></li>
</ul>
</div>

<div id="obsah">

<div class="uvod-media">
<div class="foto-kapely"><img src="data/uvodnifoto.jpg" loading="lazy" /></div>
<div class="odkazy">
<a href="https://www.facebook.com/igluband" target="_blank"><img src="data/loga/Facebook_logo_(square).png" /></a>
<a href="https://www.instagram.com/iglu273/" target="_blank"><img src="data/loga/Instagram_icon.png" /></a>
<a href="https://open.spotify.com/artist/45nXoikDpWcpTKLNokbCMq" target="_blank"><img src="data/loga/Spotify_icon.png" /></a>
<a href="https://www.supraphonline.cz/umelec/909855-iglu" target="_blank"><img src="data/loga/Supraphon_logo.png" /></a>
<a href="https://www.youtube.com/@Iglu273" target="_blank"><img src="data/loga/Youtube_logo.png" /></a>
<a href="mailto:iglukapela%40gmail.com"><img src="data/loga/Gmail_icon_(2020).png" /></a>
</div>
</div>

<div class="uvod-text">
<div class="logo"><img src="data/iglu_logo.png" loading="lazy" /></div>
<b>Iglú</b> si hraje v muzice s funkem, jazzem, punk-rockem i ska a v textech s češtinou i angličtinou. Zpěvačku, saxofonistku a autorku písní Julii Gübelovou doprovází zkušení muzikanti Matyáš Paur (bicí), Dušan Bartoš (kytara), Martin Režný (baskytara) a Kryštof Paur (perkuse). Na koncertech IGLÚ si zatančíte, stejně jako zaploužíte. S IGLÚ je teplo a světlo, i kdyby všude kolem praštělo. Pozor, na cestě domů si některé ze songů budete i zpívat!
</div>

<div class="uvod-text">
<a href="kramek.html"><div class="slider">
<img src="data/obrazky-torben/1.png" id="img1" class="visible" />
<img src="data/obrazky-torben/2.png" id="img2" class="hidden" />
<img src="data/obrazky-torben/3.png" id="img3" class="hidden" />
<img src="data/obrazky-torben/4.png" id="img4" class="hidden" />
<img src="data/obrazky-torben/5.png" id="img5" class="hidden" />
<img src="data/obrazky-torben/6.png" id="img6" class="hidden" />
<img src="data/obrazky-torben/7.png" id="img7" class="hidden" />
<img src="data/obrazky-torben/8.png" id="img8" class="hidden" />
<img src="data/obrazky-torben/9.png" id="img9" class="hidden" />
<img src="data/obrazky-torben/10.png" id="img10" class="hidden" />
<img src="data/obrazky-torben/11.png" id="img11" class="hidden" />
<img src="data/obrazky-torben/12.png" id="img12" class="hidden" />
</div></a>
Debutové album <b>Rainbow</b> vyšlo v roce 2025.<div class="poznamka">(Victoria Parker - recording / mixing / mastering, Torben Wangerin - ilustrace, Petr Šabach - grafika, Maya Duljević - officiální foto)</div>
</div>

<iframe data-testid="embed-iframe" src="https://open.spotify.com/embed/artist/45nXoikDpWcpTKLNokbCMq?utm_source=generator" width="300px" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<div style="clear:both;"></div>
</div>

</body>
</html>
